websites/G/Google Translate/dist/metadata.json (before)
{
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "contributors": [
    {
      "name": "Callum",
      "id": "506899274748133376"
    }
  ],
  "service": "Google Translate",
  "description": {
    "en": "Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.",
    "nl": "De gratis service van Google kan woorden, zinnen en webpagina's onmiddellijk vertalen tussen het Engels en meer dan 100 andere talen.",
    "ga_IE": "Aistríonn seirbhís saor in aisce Google focail, frásaí agus leathanaigh ghréasáin go tapa idir an Béarla agus níos mó ná 100 teanga eile."
  },
  "url": "translate.google.com",
  "regExp": "translate.google([.][a-z]+)+[/]",
  "version": "2.0.5",
  "logo": "https://i.imgur.com/TblAuvW.png",
  "thumbnail": "https://i.imgur.com/HSrkJq0.png",
  "color": "#4c8bf5",
  "tags": [
    "translate",
    "google",
    "utility"
  ],
  "category": "other",
  "settings": [
    {
      "id": "type",
      "title": "Show translation type",
      "icon": "fas fa-info",
      "value": false
    },
    {
      "id": "stamp",
      "title": "Show time elapsed",
      "icon": "fas fa-stopwatch",
      "value": true
    }
  ]
}

websites/G/Google Translate/dist/metadata.json (after)
{
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "contributors": [
    {
      "name": "Callum",
      "id": "506899274748133376"
    },
    {
      "name": "Striker",
      "id": "215509157837537280"
    }
  ],
  "service": "Google Translate",
  "description": {
    "en": "Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.",
    "nl": "De gratis service van Google kan woorden, zinnen en webpagina's onmiddellijk vertalen tussen het Engels en meer dan 100 andere talen.",
    "ga_IE": "Aistríonn seirbhís saor in aisce Google focail, frásaí agus leathanaigh ghréasáin go tapa idir an Béarla agus níos mó ná 100 teanga eile."
  },
  "url": "translate.google.com",
  "regExp": "translate.google([.][a-z]+)+[/]",
  "version": "2.0.6",
  "logo": "https://i.imgur.com/TblAuvW.png",
  "thumbnail": "https://i.imgur.com/HSrkJq0.png",
  "color": "#4c8bf5",
  "tags": [
    "translate",
    "google",
    "utility"
  ],
  "category": "other",
  "settings": [
    {
      "id": "type",
      "title": "Show translation type",
      "icon": "fas fa-info",
      "value": false
    },
    {
      "id": "stamp",
      "title": "Show time elapsed",
      "icon": "fas fa-stopwatch",
      "value": true
    }
  ]
}

websites/G/Google Translate/dist/metadata.json (diff)
@@ -7,6 +7,10 @@
     {
       "name": "Callum",
       "id": "506899274748133376"
+    },
+    {
+      "name": "Striker",
+      "id": "215509157837537280"
     }
   ],
   "service": "Google Translate",
@@ -17,7 +21,7 @@
   },
   "url": "translate.google.com",
   "regExp": "translate.google([.][a-z]+)+[/]",
-  "version": "2.0.5",
+  "version": "2.0.6",
   "logo": "https://i.imgur.com/TblAuvW.png",
   "thumbnail": "https://i.imgur.com/HSrkJq0.png",
   "color": "#4c8bf5",
