websites/S/Spotify Podcasts/dist/metadata.json (before)
{
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "service": "Spotify Podcasts",
  "description": {
    "en": "Music for everyone. Note: Only podcasts and site info! To show normal songs use the Spotify x Discord connection.",
    "nl": "Muziek voor iedereen. Let op: Alleen podcasts en pagina informatie! Om normale liedjes te laten zien gebruik de Spotify x Discord connectie.",
    "zh_TW": "音樂人人愛。注意：僅播客和網站信息！要顯示歌曲信息，請使你的Spotify賬號與Discord連接。",
    "zh_CN": "音乐人人爱。注意：仅播客和网站信息！要显示普通歌曲，请使用Spotify x Discord连接。"
  },
  "url": [
    "www.spotify.com",
    "open.spotify.com",
    "newsroom.spotify.com",
    "artists.spotify.com",
    "developer.spotify.com",
    "investors.spotify.com",
    "support.spotify.com",
    "podcasters.spotify.com"
  ],
  "version": "2.0.0",
  "logo": "https://i.imgur.com/q3tKDRA.png",
  "thumbnail": "https://i.imgur.com/AzNhQ4j.png",
  "color": "#1ed760",
  "tags": [
    "audio",
    "podcast"
  ],
  "category": "music",
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false
    },
    {
      "id": "time",
      "title": "Show timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    }
  ]
}

websites/S/Spotify Podcasts/dist/metadata.json (after)
{
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "service": "Spotify Podcasts",
  "altnames": [
    "스포티파이 팟캐스트"
  ],
  "description": {
    "en": "Music for everyone. Note: Only podcasts and site info! To show normal songs use the Spotify x Discord connection.",
    "nl": "Muziek voor iedereen. Let op: Alleen podcasts en pagina informatie! Om normale liedjes te laten zien gebruik de Spotify x Discord connectie.",
    "zh_TW": "音樂人人愛。注意：僅播客和網站信息！要顯示歌曲信息，請使你的Spotify賬號與Discord連接。",
    "zh_CN": "音乐人人爱。注意：仅播客和网站信息！要显示普通歌曲，请使用Spotify x Discord连接。"
  },
  "url": [
    "www.spotify.com",
    "open.spotify.com",
    "newsroom.spotify.com",
    "artists.spotify.com",
    "developer.spotify.com",
    "investors.spotify.com",
    "support.spotify.com",
    "podcasters.spotify.com"
  ],
  "version": "2.0.1",
  "logo": "https://i.imgur.com/q3tKDRA.png",
  "thumbnail": "https://i.imgur.com/AzNhQ4j.png",
  "color": "#1ed760",
  "tags": [
    "audio",
    "podcast"
  ],
  "category": "music",
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false
    },
    {
      "id": "time",
      "title": "Show timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    }
  ]
}

websites/S/Spotify Podcasts/dist/metadata.json (diff)
@@ -4,6 +4,9 @@
     "id": "241278257335500811"
   },
   "service": "Spotify Podcasts",
+  "altnames": [
+    "스포티파이 팟캐스트"
+  ],
   "description": {
     "en": "Music for everyone. Note: Only podcasts and site info! To show normal songs use the Spotify x Discord connection.",
     "nl": "Muziek voor iedereen. Let op: Alleen podcasts en pagina informatie! Om normale liedjes te laten zien gebruik de Spotify x Discord connectie.",
@@ -20,7 +23,7 @@
     "support.spotify.com",
     "podcasters.spotify.com"
   ],
-  "version": "2.0.0",
+  "version": "2.0.1",
   "logo": "https://i.imgur.com/q3tKDRA.png",
   "thumbnail": "https://i.imgur.com/AzNhQ4j.png",
   "color": "#1ed760",
