websites/T/TrackMania Exchange/dist/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "TrackMania Exchange",
  "altnames": [
    "TM-Exchange"
  ],
  "url": [
    "tm-exchange.com",
    "www.tm-exchange.com",
    "united.tm-exchange.com",
    "tmnforever.tm-exchange.com",
    "nations.tm-exchange.com",
    "sunrise.tm-exchange.com",
    "original.tm-exchange.com",
    "blog.tm-exchange.com"
  ],
  "version": "1.0.2",
  "logo": "https://i.imgur.com/9OFSS6T.png",
  "thumbnail": "https://i.imgur.com/CKJ2Wqm.png",
  "color": "#c8c8c8",
  "tags": [
    "cars",
    "racing",
    "tm",
    "tmnf",
    "tmuf",
    "tmx",
    "trackmania-nations-eswc",
    "trackmania-nations-forever",
    "trackmania-nations",
    "trackmania-original",
    "trackmania-sunrise",
    "trackmania-united-forever",
    "trackmania"
  ],
  "description": {
    "en": "TrackMania Exchange (TMX) is the biggest and best TrackMania track-swapping website in the world. This one is not for the newer, TrackmaniaExchange, which is for the 2020 Trackmania. Use the ManiaExchange presence for that."
  },
  "category": "games"
}

websites/T/TrackMania Exchange/dist/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.3",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "TrackMania Exchange",
  "altnames": [
    "TM-Exchange"
  ],
  "url": [
    "tm-exchange.com",
    "www.tm-exchange.com",
    "united.tm-exchange.com",
    "tmnforever.tm-exchange.com",
    "nations.tm-exchange.com",
    "sunrise.tm-exchange.com",
    "original.tm-exchange.com",
    "blog.tm-exchange.com"
  ],
  "version": "1.0.4",
  "logo": "https://i.imgur.com/9OFSS6T.png",
  "thumbnail": "https://i.imgur.com/CKJ2Wqm.png",
  "color": "#c8c8c8",
  "tags": [
    "cars",
    "racing",
    "tm",
    "tmnf",
    "tmuf",
    "tmx",
    "trackmania-nations-eswc",
    "trackmania-nations-forever",
    "trackmania-nations",
    "trackmania-original",
    "trackmania-sunrise",
    "trackmania-united-forever",
    "trackmania"
  ],
  "description": {
    "en": "TrackMania Exchange (TMX) is the biggest and best TrackMania track-swapping website in the world. This one is not for the newer, TrackmaniaExchange, which is for the 2020 Trackmania. Use the ManiaExchange presence for that."
  },
  "category": "games"
}

websites/T/TrackMania Exchange/dist/metadata.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://schemas.premid.app/metadata/1.1",
+  "$schema": "https://schemas.premid.app/metadata/1.3",
   "author": {
     "name": "Hans5958",
     "id": "279855717203050496"
@@ -18,7 +18,7 @@
     "original.tm-exchange.com",
     "blog.tm-exchange.com"
   ],
-  "version": "1.0.2",
+  "version": "1.0.4",
   "logo": "https://i.imgur.com/9OFSS6T.png",
   "thumbnail": "https://i.imgur.com/CKJ2Wqm.png",
   "color": "#c8c8c8",
