websites/Y/YouTube/dist/metadata.json (before)
{
  "author": {
    "name": "Timeraa",
    "id": "223238938716798978"
  },
  "contributors": [
    {
      "name": "Bas950",
      "id": "241278257335500811"
    },
    {
      "name": "DooMLorD",
      "id": "465105167751315471"
    }
  ],
  "service": "YouTube",
  "description": {
    "en": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.",
    "ro": "Bucură-te de videoclipuri și muzica pe care o iubești, încarcă conținut original, și partajează-le cu prietenii, familia și lumea de pe YouTube.",
    "pt_BR": "Aproveite os vídeos e as músicas que você ama, envie conteúdo original, e compartilhe-o com os seus amigos, sua família, e para o mundo no YouTube.",
    "fr": "Profitez des vidéos et de la musique que vous aimez, envoyez du contenu originel, et partagez-le avec vos amis, votre famille, et le monde entier sur YouTube.",
    "uk_UA": "Насолоджуйтесь улюбленими відео та музикою, завантажуйте оригінальний вміст і діліться цим усім з друзями, родиною та світом на YouTube.",
    "nl": "Geniet van de video's en muziek waar je van houdt, upload originele inhoud en deel het allemaal met vrienden, familie en de wereld op YouTube.",
    "tr": "Sevdiğiniz videoların ve müziğin keyfini çıkarın, orijinal içerik yükleyin ve hepsini YouTube'da arkadaşlarınızla, ailenizle ve tüm dünyayla paylaşın.",
    "zh_CN": "享受你喜欢的视频和音乐，上传原创内容，并在YouTube上与朋友、家人和世界分享。",
    "zh_TW": "欣賞您喜歡的影片和音樂，上傳原始內容，並在YouTube上與朋友，家人和世界分享。"
  },
  "url": [
    "www.youtube.com",
    "studio.youtube.com"
  ],
  "version": "5.0.0",
  "logo": "https://i.imgur.com/C9ZEmge.png",
  "thumbnail": "https://i.imgur.com/3QfIc5v.jpg",
  "color": "#E40813",
  "tags": [
    "video",
    "media"
  ],
  "category": "videos",
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false
    },
    {
      "id": "time",
      "title": "Show timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    },
    {
      "id": "vidDetail",
      "if": {
        "privacy": false
      },
      "title": "Video Details row1",
      "icon": "fas fa-comment-alt-edit",
      "value": "%title%",
      "placeholder": "Use %title% or %uploader%"
    },
    {
      "id": "vidState",
      "if": {
        "privacy": false
      },
      "title": "Video Details row2",
      "icon": "fas fa-comment-alt-edit",
      "value": "%uploader%",
      "placeholder": "Use %title% or %uploader%"
    }
  ]
}

websites/Y/YouTube/dist/metadata.json (after)
{
  "author": {
    "name": "Timeraa",
    "id": "223238938716798978"
  },
  "contributors": [
    {
      "name": "Bas950",
      "id": "241278257335500811"
    },
    {
      "name": "DooMLorD",
      "id": "465105167751315471"
    }
  ],
  "service": "YouTube",
  "altnames": ["Ютюб", "Եություպ", "ՅուԹյուբ", "יוטוב", "יוטיוב", "يوتوب", "يوتىيۇب", "يوتيوب", "يوټيوب", "يوٽيوب", "یو ٹیوب", "یوتیوب", "یووتیووب", "یوٹیوب", "युट्युब", "यूट्यूब", "ইউটিউব", "ਯੂਟਿਊਬ", "યુટ્યુબ", "ୟୁ ଟ୍ୟୁବ", "யூடியூப்", "యూట్యూబ్", "ಯೂಟ್ಯೂಬ್‌", "യൂട്യൂബ്", "යූ ටියුබ්", "ยูทูบ", "ຢູທູບ", "ယူကျု(ဘ်)", "ယူႇၵျုပ်ႉ", "ዩ ቱብ", "ᱤᱭᱩᱴᱩᱵᱽ", "優管", "유튜브"],
  "description": {
    "en": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.",
    "ro": "Bucură-te de videoclipuri și muzica pe care o iubești, încarcă conținut original, și partajează-le cu prietenii, familia și lumea de pe YouTube.",
    "pt_BR": "Aproveite os vídeos e as músicas que você ama, envie conteúdo original, e compartilhe-o com os seus amigos, sua família, e para o mundo no YouTube.",
    "fr": "Profitez des vidéos et de la musique que vous aimez, envoyez du contenu originel, et partagez-le avec vos amis, votre famille, et le monde entier sur YouTube.",
    "uk_UA": "Насолоджуйтесь улюбленими відео та музикою, завантажуйте оригінальний вміст і діліться цим усім з друзями, родиною та світом на YouTube.",
    "nl": "Geniet van de video's en muziek waar je van houdt, upload originele inhoud en deel het allemaal met vrienden, familie en de wereld op YouTube.",
    "tr": "Sevdiğiniz videoların ve müziğin keyfini çıkarın, orijinal içerik yükleyin ve hepsini YouTube'da arkadaşlarınızla, ailenizle ve tüm dünyayla paylaşın.",
    "zh_CN": "享受你喜欢的视频和音乐，上传原创内容，并在YouTube上与朋友、家人和世界分享。",
    "zh_TW": "欣賞您喜歡的影片和音樂，上傳原始內容，並在YouTube上與朋友，家人和世界分享。"
  },
  "url": [
    "www.youtube.com",
    "studio.youtube.com"
  ],
  "version": "5.1.1",
  "logo": "https://i.imgur.com/C9ZEmge.png",
  "thumbnail": "https://i.imgur.com/3QfIc5v.jpg",
  "color": "#E40813",
  "tags": [
    "video",
    "media"
  ],
  "category": "videos",
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false
    },
    {
      "id": "time",
      "title": "Show timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    },
    {
      "id": "vidDetail",
      "if": {
        "privacy": false
      },
      "title": "Video Details row1",
      "icon": "fas fa-comment-alt-edit",
      "value": "%title%",
      "placeholder": "Use %title% or %uploader%"
    },
    {
      "id": "vidState",
      "if": {
        "privacy": false
      },
      "title": "Video Details row2",
      "icon": "fas fa-comment-alt-edit",
      "value": "%uploader%",
      "placeholder": "Use %title%, %uploader% or {0} to delete the row completely"
    },
    {
      "id": "buttons",
      "if": {
        "privacy": false
      },
      "title": "Show Buttons",
      "icon": "fas fa-compress-arrows-alt",
      "value": true
    }
  ]
}

websites/Y/YouTube/dist/metadata.json (diff)
@@ -14,6 +14,7 @@
     }
   ],
   "service": "YouTube",
+  "altnames": ["Ютюб", "Եություպ", "ՅուԹյուբ", "יוטוב", "יוטיוב", "يوتوب", "يوتىيۇب", "يوتيوب", "يوټيوب", "يوٽيوب", "یو ٹیوب", "یوتیوب", "یووتیووب", "یوٹیوب", "युट्युब", "यूट्यूब", "ইউটিউব", "ਯੂਟਿਊਬ", "યુટ્યુબ", "ୟୁ ଟ୍ୟୁବ", "யூடியூப்", "యూట్యూబ్", "ಯೂಟ್ಯೂಬ್‌", "യൂട്യൂബ്", "යූ ටියුබ්", "ยูทูบ", "ຢູທູບ", "ယူကျု(ဘ်)", "ယူႇၵျုပ်ႉ", "ዩ ቱብ", "ᱤᱭᱩᱴᱩᱵᱽ", "優管", "유튜브"],
   "description": {
     "en": "Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.",
     "ro": "Bucură-te de videoclipuri și muzica pe care o iubești, încarcă conținut original, și partajează-le cu prietenii, familia și lumea de pe YouTube.",
@@ -29,7 +30,7 @@
     "www.youtube.com",
     "studio.youtube.com"
   ],
-  "version": "5.0.0",
+  "version": "5.1.1",
   "logo": "https://i.imgur.com/C9ZEmge.png",
   "thumbnail": "https://i.imgur.com/3QfIc5v.jpg",
   "color": "#E40813",
@@ -73,7 +74,16 @@
       "title": "Video Details row2",
       "icon": "fas fa-comment-alt-edit",
       "value": "%uploader%",
-      "placeholder": "Use %title% or %uploader%"
+      "placeholder": "Use %title%, %uploader% or {0} to delete the row completely"
+    },
+    {
+      "id": "buttons",
+      "if": {
+        "privacy": false
+      },
+      "title": "Show Buttons",
+      "icon": "fas fa-compress-arrows-alt",
+      "value": true
     }
   ]
 }
